{
  "name": "pwaaa",
  "version": "0.0.1",
  "description": "A new project based on @magento/venia-concept",
  "author": "cbrabender",
  "scripts": {
    "build": "npm run clean && buildpack validate-env . && npm run validate-queries && npm run build:prod",
    "build:analyze": "npm run clean && mkdir dist && webpack -p --profile --no-progress --env.mode production --json > dist/build-stats.json && webpack-bundle-analyzer dist/build-stats.json",
    "build:prod": "webpack -p --color --no-progress --profile --env.mode production",
    "build:esm": "BABEL_ENV=development babel src --out-dir esm --root-mode 'upward' --source-maps --copy-files",
    "clean": "rimraf dist",
    "download-schema": "graphql get-schema --project venia",
    "lint": "eslint --ignore-path .gitignore 'src/**/{*.js,package.json}'",
    "prettier": "prettier --single-quote --ignore-path .gitignore 'src/**/*.@(js|css)' '*.js'",
    "prettier:check": "npm run -s prettier -- --check",
    "prettier:fix": "npm run -s prettier -- --write",
    "start": "node server.js",
    "start:debug": "node --inspect-brk ./node_modules/.bin/webpack-dev-server --progress --color --env.mode development",
    "test": "npm run -s prettier:check && npm run -s lint && jest",
    "validate-queries": "npm run download-schema && graphql validate-magento-pwa-queries --project venia",
    "watch": "webpack-dev-server --progress --color --env.mode development"
  },
  "main": "src/index.js",
  "browser": {
    "@magento/venia-drivers": "src/drivers"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5",
    "@magento/peregrine": "3.0.0-alpha.4",
    "@magento/venia-library": "3.0.0-alpha.4",
    "apollo-client": "~2.5.1",
    "apollo-link-context": "~1.0.14",
    "express": "^4.17.1",
    "graphql-cli": "~3.0.11",
    "graphql-cli-validate-magento2-queries": "3.0.0-alpha.4",
    "graphql-tag": "~2.10.1",
    "react": "~16.8.3",
    "react-apollo": "^2.5.6",
    "react-dom": "~16.8.3",
    "react-redux": "~6.0.1",
    "react-router-dom": "~5.0.0",
    "redux": "~4.0.1"
  },
  "devDependencies": {
    "@babel/core": "~7.3.4",
    "@babel/plugin-proposal-class-properties": "~7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "~7.3.4",
    "@babel/plugin-syntax-dynamic-import": "~7.2.0",
    "@babel/plugin-syntax-jsx": "~7.2.0",
    "@babel/plugin-transform-react-jsx": "~7.3.0",
    "@babel/plugin-transform-runtime": "~7.4.4",
    "@babel/preset-env": "~7.3.4",
    "@magento/eslint-config": "~1.4.0",
    "@magento/pwa-buildpack": "3.0.0-alpha.4",
    "@magento/upward-js": "3.0.0-alpha.4",
    "@storybook/react": "~4.1.13",
    "babel-cli": "^6.26.0",
    "babel-core": "~7.0.0-bridge.0",
    "babel-eslint": "~10.0.1",
    "babel-jest": "~24.1.0",
    "babel-loader": "~8.0.5",
    "babel-plugin-dynamic-import-node": "~2.2.0",
    "babel-plugin-graphql-tag": "~2.0.0",
    "babel-plugin-module-resolver": "~3.2.0",
    "dotenv": "~6.2.0",
    "enzyme": "~3.9.0",
    "enzyme-adapter-react-16": "~1.9.1",
    "eslint": "~5.14.1",
    "eslint-plugin-babel": "~5.3.0",
    "eslint-plugin-graphql": "~3.0.3",
    "eslint-plugin-jsx-a11y": "~6.2.1",
    "eslint-plugin-node": "~8.0.1",
    "eslint-plugin-package-json": "~0.1.3",
    "eslint-plugin-react": "~7.12.4",
    "prettier": "~1.16.4",
    "react-test-renderer": "~16.8.6",
    "rimraf": "~2.6.3",
    "webpack": "~4.29.5",
    "webpack-bundle-analyzer": "~3.0.4",
    "webpack-cli": "~3.2.3",
    "webpack-dev-server": "~3.2.1"
  },
  "optionalDependencies": {
    "sharp": "~0.22.1"
  },
  "engines": {
    "node": "8.10.0 || >=10.7.0",
    "yarn": ">=1.12.0"
  }
}
