query navigationMenu($id: Int!) {
  category(id: $id) {
    id
    name
    path
    children {
      id
      name
      position
      level
      url_key
      url_path
      children_count
      path
      include_in_menu
    }
  }
}
